<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorEstoque.Application\GestorEstoque.Application.csproj" />
    <ProjectReference Include="..\GestorEstoque.Data\GestorEstoque.Data.csproj" />
  </ItemGroup>

</Project>
