# BancoDadosOrientadoObjeto

./: GestorEstoque.sln  README.md
GestorEstoque.API/: GestorEstoque.API.csproj  GestorEstoque.API.http  Program.cs  appsettings.Development.json  appsettings.json
GestorEstoque.API/Configuration/: DependencyConfig.cs
GestorEstoque.API/Controllers/: ClienteController.cs  UsuarioController.cs
GestorEstoque.API/Properties/: launchSettings.json
GestorEstoque.Application/: GestorEstoque.Application.csproj
GestorEstoque.Application/Contract/: IClienteService.cs  IUsuarioService.cs
GestorEstoque.Application/Service/: ClienteService.cs  UsuarioService.cs
GestorEstoque.Data/: GestorEstoque.Data.csproj  GestorEstoqueContext.cs  Proxy.cs  Utils.cs  script-modelagem.sql
GestorEstoque.Data/Contract/: IClienteRepository.cs  IUsuarioRepository.cs
GestorEstoque.Data/Migrations/: 20241018005213_Migration_Initial.Designer.cs  20241018005213_Migration_Initial.cs  GestorEstoqueContextModelSnapshot.cs
GestorEstoque.Data/Repository/: ClienteRepository.cs  UsuarioRepository.cs
GestorEstoque.Data/Script/: AddUsuario.sql  FindUsuario.sql  GetUsuarioByEmail.sql
GestorEstoque.Data/Script/Usuario/: AddUsuario.sql  FindUsuario.sql  FindUsuarioByEmail.sql  PaginacaoUsuario.sql  RemoveUsuario.sql  UpdateUsuario.sql
GestorEstoque.Domain/: GestorEstoque.Domain.csproj
GestorEstoque.Domain/Dto/: ClienteDto.cs  UsuarioDto.cs
GestorEstoque.Domain/Entity/: Carrinho.cs  CarrinhoProduto.cs  Cliente.cs  Entity.cs  Estoque.cs  MetodoPagamento.cs  Pagamento.cs  Paginacao.cs  Produto.cs  StatusCarrinho.cs  Usuario.cs
GestorEstoque.Front/: README.md  angular.json  package-lock.json  package.json
GestorEstoque.Front/src/: index.html  main.ts
GestorEstoque.Front/src/app/: app.component.html  app.component.ts  app.routes.ts
GestorEstoque.Front/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
GestorEstoque.Front/src/app/pages/patient/: index.ts
GestorEstoque.Front/src/app/pages/patient/patient-create/: patient-create.component.html  patient-create.component.ts
GestorEstoque.Front/src/app/pages/patient/patient-details/: patient-details.component.html  patient-details.component.ts
GestorEstoque.Front/src/app/pages/patient/patient-list/: patient-list.component.html  patient-list.component.scss  patient-list.component.ts
GestorEstoque.Front/src/app/pages/usuarios/: routes.ts
GestorEstoque.Front/src/app/pages/usuarios/usuario-novo/: usuario-novo.component.spec.ts  usuario-novo.component.ts
GestorEstoque.Front/src/app/services/: auth.guard.ts  auth.service.ts
